VITE_SUPABASE_URL=https://aqvfpcpillzlqnfxikrs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxdmZwY3BpbGx6bHFuZnhpa3JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MTg1MjMsImV4cCI6MjA2MTA5NDUyM30.foLKo8aB9F2Ui2OUy_MviGvy33FKFHYSFS4Tem5EP5I
SUPABASE_ACCESS_TOKEN=sbp_1429cefe7e99caa58083ff4102f4b1dd0b3ead12